[tox]
isolated_build = True
env_list =
    coverage
    lint
    typecheck

# commenting out as test execution is already covered by coverage phase
# [testenv:test]
# deps = 
#     pytest
# commands =
#     pytest --junitxml=junit.xml -v tests/

[testenv:coverage]
use_develop = True
deps = 
    pytest
    coverage
    numpy
    tensorflow
    alibi-detect
commands =
    coverage erase
#    this method does not require the `use_develop = True` setting but results in long path names
#    coverage run --source={env_site_packages_dir}/daml --branch -m pytest --junitxml=junit.xml -v tests/
    coverage run --source=daml --branch -m pytest --junitxml=junit.xml -v tests/
    coverage report -m --skip-empty

[testenv:lint]
deps = 
    flake8
    black
    isort
    codespell
commands =
    black --check --diff src/ 
    flake8 --count src/ --max-line-length 88
    isort --check --diff src/ --profile="black"
    codespell src/ docs/

[testenv:typecheck]
use_develop = True
deps = 
    pyright
    pytest
    numpy
    tensorflow
    alibi-detect
commands = 
    pyright src/ tests/
    pyright --ignoreexternal --verifytypes daml
