[tox]
isolated_build = True
env_list =
    py{38,39,310}
    lint

[testenv]
use_develop = True
allowlist_externals =
    bash
    python
deps =
    pytest
    pyright
    coverage
commands =
    # tox does not work with multiple commands on a line so we need to pass in the script as a single argument
    bash -ec 'if [ $0 == "pytest" ] && [ ! -z "$1" ]; then pytest ${@:1}; fi' {posargs}
    bash -ec 'if [ $0 == "python" ] && [ ! -z "$1" ]; then python ${@:1}; fi' {posargs}
    bash -ec \
        'if [ "$0" == "typecheck" ]; then \
            pyright src/ tests/; \
            pyright --ignoreexternal --verifytypes daml; \
        fi' \
    {posargs:typecheck}
    bash -ec \
        'if [ "$0" == "test" ]; then \
            coverage erase; \
            coverage run --source=daml --branch -m pytest --junitxml=junit.xml -v ${@:1}; \
            coverage report -m --skip-empty; \
        fi' \
    {posargs:test}

[testenv:lint]
skip_install = True
base_python = py310
deps =
    flake8
    flake8-pyproject
    black[jupyter]
    isort
    codespell
commands =
    black --check --diff .
    flake8
    # Unfortunately there's no way to configure isort to use the diff and
    # check options
    # https://pycqa.github.io/isort/docs/configuration/options#check
    isort --check --diff .
    codespell
