[tox]
isolated_build = True
env_list =
    test
    lint
    typecheck

[testenv:test]
use_develop = True
deps = 
    pytest
    coverage
    numpy
    tensorflow
    alibi-detect[tensorflow]
commands =
    coverage erase
    coverage run --source=daml --branch -m pytest --junitxml=junit.xml -v tests/
    coverage report -m --skip-empty

[testenv:lint]
use_develop = True
deps = 
    flake8
    black
    isort
    codespell
commands =
    black --check --diff src/ 
    flake8 --count src/ --max-line-length 88
    isort --check --diff src/ --profile="black"
    codespell src/ docs/ --skip=docs/_build

[testenv:typecheck]
use_develop = True
deps = 
    pyright
    pytest
    numpy
    tensorflow
    alibi-detect
commands = 
    pyright src/ tests/
    pyright --ignoreexternal --verifytypes daml
