[tox]
isolated_build = True
envlist = py310

[testenv]
deps = 
    pytest
    coverage
    flake8
    black
    isort

[testenv:test]
commands =
    pytest --junitxml=junit.xml -v tests/

[testenv:coverage]
commands =
    coverage erase
    coverage run --branch -m pytest --junitxml=junit.xml -v tests/
    coverage report -m --skip-empty
    coverage xml

[testenv:lint]
commands =
    flake8 --count src/
    black --check --diff src/
    isort --check --diff src/