[tox]
isolated_build = True

[testenv:test]
deps = 
    pytest
commands =
    pytest --junitxml=junit.xml -v tests/

[testenv:coverage]
deps = 
    pytest
    coverage
commands =
    coverage erase
    coverage run --branch -m pytest --junitxml=junit.xml -v tests/
    coverage report -m --skip-empty
    coverage xml

[testenv:lint]
deps = 
    flake8
    black
    isort
commands =
    flake8 --count src/
    black --check --diff src/
    isort --check --diff src/