[tox]
isolated_build = True

[testenv:test]
deps = 
    pytest
commands =
    pytest --junitxml=junit.xml -v tests/

[testenv:coverage]
use_develop = True
deps = 
    pytest
    coverage
commands =
    coverage erase
#    this method does not require the `use_develop = True` setting but results in long path names
#    coverage run --source={env_site_packages_dir}/daml --branch -m pytest --junitxml=junit.xml -v tests/
    coverage run --source=daml --branch -m pytest --junitxml=junit.xml -v tests/
    coverage report -m --skip-empty

[testenv:lint]
deps = 
    flake8
    black
    isort
    codespell
commands =
    flake8 --count src/
    black --check --diff src/
    isort --check --diff src/
    codespell src/ docs/

[testenv:typecheck]
use_develop = True
deps = 
    pyright
commands = 
    pyright src/ tests/
    pyright --ignoreexternal --verifytypes daml