[tox]
isolated_build = True
env_list =
    py{38,39,310}
    lint

[testenv:dev-py{38,39,310}]
use_develop = True
deps =
    pytest
    pyright
    coverage
    flake8
    flake8-pyproject
    black[jupyter]
    isort

[testenv]
use_develop = True
allowlist_externals = bash
deps =
    pytest
    pyright
    coverage
commands =
    # tox does not work with multiple commands on a line so we need to pass in the script as a single argument
    bash -ec \
        'if [ "$0" == "test" ] || [[ "$0" == "all" ]]; then \
            coverage erase; \
            coverage run --source=daml --branch -m pytest --junitxml=junit.xml -v tests/; \
            coverage report -m --skip-empty; \
        fi' \
    {posargs:all}

    bash -ec \
        'if [ "$0" == "typecheck" ] || [[ "$0" == "all" ]]; then \
            pyright src/ tests/; \
            pyright --ignoreexternal --verifytypes daml; \
        fi' \
    {posargs:all}

[testenv:lint]
skip_install = True
base_python = py310
deps =
    flake8
    flake8-pyproject
    black[jupyter]
    isort
    codespell
commands =
    black .
    flake8
    # Unfortunately there's no way to configure isort to use the check option
    # https://pycqa.github.io/isort/docs/configuration/options#check
    isort --check .
    codespell
