[tox]
isolated_build = True
env_list =
    test-py{38,39,310}
    lint
    typecheck-py{38,39,310}

[testenv:dev-py{38,39,310}]
use_develop = True
deps = 
    pyright
    pytest
    coverage
    flake8
    black
    isort
    codespell

[testenv:test-py{38,39,310}]
use_develop = True
deps = 
    pytest
    coverage
commands =
    coverage erase
    coverage run --source=daml --branch -m pytest --junitxml=junit.xml -v tests/
    coverage report -m --skip-empty

[testenv:lint]
use_develop = True
deps = 
    flake8
    black
    isort
    codespell
commands =
    black --check --diff src/ 
    flake8 --count src/ --max-line-length 88
    isort --check --diff src/ --profile="black"
    codespell src/ docs/ --skip=docs/_build

[testenv:typecheck-py{38,39,310}]
use_develop = True
deps = 
    pyright
    pytest
commands = 
    pyright src/ tests/
    pyright --ignoreexternal --verifytypes daml
